/**
 * 문서 데이터: 각 배열의 요소가 하나의 페이지가 됩니다.
 */
const bookContent = [
    `<h1>일과 및 근무 관련 시간</h1>
       <h2>출근(적힌시간 15분 전 출근)</h2>
         <p>
            [오전]<br>
           - 0800i 출근(0745i까지 대대로 출근)<br>
          <span class="note">해피데이란?: 30분 일찍 출근하고 금요일에 1500i에 퇴근하는 제도</span>
         </p>
         <p>
            [오후]<br>
           - 1300i까지 대대로 출근(1240i까지 대대로 출근)
         </p>

       <h2>퇴근</h2>
         <p>
           - 1600i에 퇴근 후 체육복으로 환복하여 연병장으로<br>
            - 수요일은 점심시간에 체육복으로 환복후 1300i까지 대대로 출근 후 전투체육하라고 하시면 퇴근하면 됨
         </p>

       <h2>평일 조별과업</h2>
         <p>
           - 0615i에 방송 나오면 기상 후 0630i까지 연병장으로 호실 별로 줄 서면 됨.(5분전 방송 나오면 무조건 격실에서 나오기)<br>
           <span class="note">비 오거나 기상악화 시 주말점호처럼 실내 점호 실시(방송에서 지시함)</span><br>
         </p>

       <h2>주말 조별과업</h2>
         <p>
           - 1000i에 각 층 로비에서 인원보고하는 것. 평일처럼 15분 전 방송나옴
         </p>

       <h2>저녁점호</h2>
         <p>
            - 공지사항 전파: 2050i까지 휴대폰 들고 내려가 보좌관님 전파사항 메모후 격실대원에게 알려면됨<br>
            - 현재원 확인: 2층에서 현재원 및 부재내용 작성후 2130i에 내려가 000호 현재원 0명 이상무 보고후 복귀하면됨
         </p>`,

    `<h2>식사시간</h2>
       <p>
          - 평일 아침: 0700i ~ 0800i<br>
          - 평일 점심: 1130i ~ 1240i<br>
          - 평일/주말 저녁: 1700i ~ 1800i<br>
          - 주말 브런치: 1030i ~ 1130i<br>
       </p>

     <h2>청소시간</h2>
       <p>
          - 매일 2100i ~ 2125i
       </p>

     <h2>복지 이용시간</h2>
       <p>
          - 매일 1030i ~ 2000i
       </p>

     <h2>
        외출시간
       <span class="note">평일/휴일 외출 각각 월 2회씩만 가능</span>
     </h2>
       <p>
          [평일외출]<br>
          - 금요일(해피데이): 1500i ~ 2130i
       </p>
       <p>
          [주말외출]<br>
          - 주말, 공휴일, 전투휴무: 0830i ~ 2130i
       </p>

     <h2>휴대폰 사용시간</h2>
       <p>
          - 평일: 1700i ~ 2400i<br>
          - 주말: 0830i ~ 2400i<br>
       </p>

     <h2>공용시설 사용시간</h2>
     <p>
        [사지방, 도서관, 독서실]<br>
        - 평일: 1700i ~ 2400i<br>
        - 주말: 0830i ~ 2400i
     </p>`,

    `<h1>용무법</h1>
     <h2>생활관 및 기본 인사법</h2>
       <p>
          - 선임 수병님 마주치면 필승!<br>
          - 수병님 지나가시면 수고하십쇼!
       </p>

     <h2>대대 내 인사법</h2>
       <p>
          - 선임 수병님들껜 오전/오후 각각 한 분께 한 번만 경례(필승!)하면 됨<br>
          근무 나가시는 수병님들껜 수고하십쇼! 하기<br>
          - 간부님들껜 필승!만 하기 (수고하십쇼! 하지말란 뜻)
          마주쳤을 때와 나갈 때 모두 필승!으로 통일
       </p>

     <h2>식당 내 인사법</h2>
       <p>
          - 식당 입장 후, 식사하고 계신 수병님들 테이블에 한 번만 경례(맛있게드십쇼!)하면 됨<br>
          - 밥 식판에 담은 후 자리에 착석하러 가면서 수병님들 계신 테이블에 한 번씩 경례(맛있게드십쇼!)하면 됨<br>
          - 본인이 다 먹고 설거지하러 가서 대기 중일 때, 선임 수병님 설거지 끝내고 가실때 마주치면 수고하십쇼! 하면 됨.
       </p>

     <h2>
        전화 용무법
        <span class="note">군인이니 모르는 번호로 전화가 와도 용무법 지킬 것</span>
     </h2>
       <p>
          나: 필승! 통신보안! 공병대대 (계급) (이름)입니다!<br>
          상대: 어 나 000인데<br>
          나: 예! 필승!<br>
          상대: (용무)<br>
          +통화 끝나도 먼저 끊지 않기, 선임수병님들껜 마지막에 수고하십쇼! 말하기
       </p>`,

    `<h2>선임방 출입시 용무법</h2>
       <p>
          - 복장은 체육봅에 신발 신고 출입할 것.
          - 노크 후 "실례하겠습니다! 000수병님 계십니까?"라고 말한 뒤 용무 말하면 됨<br>
          용무 끝나면 수고하십쇼!하면 됨
       </p>

     <h2>카톡 용무법</h2>
       <p>
          [갠톡]<br>
          필승! 공병대대 (계급) (이름)입니다!</p><br>
       <p>
          (내용)<br>
          대화 마지막에 "수고하십쇼!" 보내기
       </p><br>
       <p>
          [단톡]<br>
          (계급) (이름)! (내용)<br>
          대답은 "예 알겠습니다!"하면 됨.
       </p>

    <h2>
      근무신고
     <span class="note">근무신고란? >> 근무하러 가기 전 간부님(배차관님 or 소대장님)께 신고하는 것</span>
    </h2>
       <p>
          나: 필승!(1단 경례)<br>
          (계급) (이름) 외 n명(n=0이면 할 필요X)은 (근무내용)을 명 받았으며, 교통법규준수 및 안전운전에 최선을 다하겠습니다! 총원 차렷 경례 필승!(2단 경례), 바로<br>
          간부님: 그래 잘 다녀와~<br>
          나: 예 알겠습니다!
       </p>

    <h2>복귀신고</h2>
       <p>
          나: 필승!(1단경례)<br>
          (계급) (이름) 외 n명은 (근무내용) 중 이상없이 복귀하였습니다! 총원 차렷! 경례! 필승(2단 경례), 바로
       </p>`,

    `<h1>수송병 일과 및 참고사항</h1>`
];
